# RandomPictureViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/seo/pictureviewer/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/: DevApplication.kt
app/src/dev/java/dev.di/: NetworkModule.kt
app/src/dev/java/project/seo/pictureviewer/: DevApplication.kt
app/src/dev/java/project/seo/pictureviewer/data/: DevApplication.kt
app/src/dev/java/project/seo/pictureviewer/di/: DevNetworkModule.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/seo/pictureviewer/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPicture.kt  DetailPresenter.kt  ListAdapter.kt  ListViewHolder.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MyApplication.kt  PictureFragment.kt  QueryUtils.kt  RecyclerViewItemDecorator.kt
app/src/main/java/project/seo/pictureviewer/adapter/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/project/seo/pictureviewer/contract/: DetailContract.kt  MainContract.kt  PictureContract.kt
app/src/main/java/project/seo/pictureviewer/data/: DetailPicture.kt  DetailRepository.kt  DetailRepositoryImpl.kt  MainPicture.kt  MainRepository.kt  MainRepositoryImpl.kt  Picture.kt  PictureData.kt  PictureInfo.kt  PicturePagingSource.kt  PictureRepository.kt  PictureRepositoryImpl.kt
app/src/main/java/project/seo/pictureviewer/data/database/: PictureDao.kt  PictureEntity.kt
app/src/main/java/project/seo/pictureviewer/data/network/: PicturesAPI.kt  ResponseService.kt
app/src/main/java/project/seo/pictureviewer/database/: LocalService.kt  PictureDao.kt  PictureDatabase.kt  PictureEntity.kt
app/src/main/java/project/seo/pictureviewer/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/project/seo/pictureviewer/model/: PresentModel.kt
app/src/main/java/project/seo/pictureviewer/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  Screens.kt
app/src/main/java/project/seo/pictureviewer/network/: PictureData.kt  PictureInfo.kt  PictureResponse.kt  PicturesAPI.kt  RemoteService.kt  RetrofitBuild.kt  RetrofitService.kt
app/src/main/java/project/seo/pictureviewer/presenter/: DetailPresenter.kt  MainPresenter.kt  PicturePresenter.kt
app/src/main/java/project/seo/pictureviewer/ui/adapter/: DataBindingAdapter.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/project/seo/pictureviewer/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  Event.kt
app/src/main/java/project/seo/pictureviewer/ui/main/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListViewHolder.kt  MainViewModel.kt  PictureContract.kt  PictureFragment.kt  PicturePresenter.kt
app/src/main/java/project/seo/pictureviewer/utils/: Event.kt  RecyclerViewItemDecorator.kt  ViewKtx.kt
app/src/main/java/project/seo/pictureviewer/view/: DetailFragment.kt  MainActivity.kt  PictureFragment.kt
app/src/main/res/drawable/: author_label_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_picture.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/prod/java/prod/di/: NetworkModule.kt
app/src/prod/java/project/seo/pictureviewer/di/: ProdNetworkModule.kt
app/src/prod/res/values/: strings.xml
app/src/test/java/project/seo/pictureviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/project/seo/pictureviewer/data/: ExampleInstrumentedTest.kt
data/src/dev/java/project/seo/pictureviewer/data/di/: DevNetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/seoj17/data/: PicturePagingSource.kt  PictureRepositoryImpl.kt
data/src/main/java/io/github/seoj17/data/data/: PicturePagingSource.kt  PictureRepositoryImpl.kt
data/src/main/java/io/github/seoj17/data/database/: PictureDao.kt  PictureDatabase.kt
data/src/main/java/io/github/seoj17/data/mapper/: Mapper.kt
data/src/main/java/io/github/seoj17/data/model/: DataPicture.kt
data/src/main/java/io/github/seoj17/data/network/: PictureResponse.kt  PicturesAPI.kt  ResponseService.kt
data/src/main/java/project/seo/pictureviewer/data/database/: PictureDao.kt  PictureDatabase.kt  PictureEntity.kt
data/src/main/java/project/seo/pictureviewer/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/project/seo/pictureviewer/data/model/: DataPicture.kt
data/src/main/java/project/seo/pictureviewer/data/network/: PictureResponse.kt  ResponseService.kt
data/src/main/java/project/seo/pictureviewer/data/repository/: PictureRepository.kt
data/src/main/java/project/seo/pictureviewer/data/source/: PicturePagingSource.kt
data/src/prod/java/project/seo/pictureviewer/data/di/: ProdNetworkModule.kt
data/src/test/java/project/seo/pictureviewer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/io/github/seoj17/doamain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/project/seo/pictureviewer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/project/seo/pictureviewer/domain/: PictureRepositoryImpl.kt
domain/src/test/java/io/github/seoj17/doamain/: ExampleUnitTest.kt
domain/src/test/java/project/seo/pictureviewer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/project/seo/pictureviewer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values/values-night/: themes.xml
presentation/src/test/java/project/seo/pictureviewer/presentation/: ExampleUnitTest.kt
(+33 files in other folders)
